<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-4</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        display: flex;
    }
    #header .logo {
        width: 20%;
        height: 100px;
        background-color: #313030;
    }
    #header .nav {
        width: 80%;
        height: 100px;
        background-color: #c4bdbd;
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #635f5f;
    }
    #contents {
        width: 100%;
        display: flex;
    }
    #contents .contents1 {
        width: 33.3333%;
        height: 200px;
        background-color: #474646;
    }
    #contents .contents2 {
        width: 33.3333%;
        height: 200px;
        background-color: #8a8989;
    }
    #contents .contents3 {
        width: 33.3333%;
        height: 200px;
        background-color: #e9e6e6;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 80%;
        
    }
    #footer .footer1 .footer1-1 {
        width: 100%;
        height: 50px;
        background-color: #f3ebeb;
    }
    #footer .footer1 .footer1-2 {
        width: 100%;
        height: 50px;
        background-color: #918e8e;
    }
    #footer .footer2 {
        width: 20%;
        height: 100px;
        background-color: #e7e1e1;
    }

   
</style>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <h1 class="nav"></h1>
        </header>
        <!--//header-->
        <article id="slider">
        </article>
        <!--//slider-->

        <main id="contents">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main>
        <!--//contents-->
        <footer id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </footer>
        <!--//footer-->
    </div>
</body>

</html>