<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
            background-color: #efefef;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #1f1b1b;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #9b5555;
        }
        #main {
            width: calc(100% - 200px);
            
        }
        #slider{
            width: 100%;
            height: 400px;
            background-color: #92c09c;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #8f64d4;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #d7eb91;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #e689ca;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #4b2222;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #31769e;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #2f9b41;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--//aside-->
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <!--//slider-->
            <article id="banner">
            </article>
            <!--//banner-->
            <article id="contents">

            </article>
            <!--//contents-->
        </main>
        <!--//main-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!--//footer-->
    </div>
    <!--//wrap-->
</body>
</html>